body {
  font-family: "Open Sans", Arial, sans-serif;
  color: #283645;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
}

.page-header__wrapper,
.main-nav__wrapper,
.page-wrapper,
.information__wrapper,
.information__effect-wrapper,
.feedback__wrapper,
.fares__wrapper,
.contacts__wrapper,
.photos__wrapper,
.user-post__wrapper,
.my-post__wrapper,
.page-footer__wrapper {
  width: @mobile-width-wrapper;
  margin: 0 auto;
  padding: 0 @mobile-width-wrapper-padding;
  @media @tablet-widths {
    width: @tablet-width-wrapper;
    padding: 0 @tablet-width-wrapper-padding;
  }
  @media @desktop-widths {
    width: @desktop-width-wrapper;
    padding: 0 @desktop-width-wrapper-padding;
  }

  outline: 2px solid blue;
}
