@mobile-width-only: ~"(max-width: 699px)";
@tablet-widths: ~"(min-width: 700px)";
@desktop-widths: ~"(min-width: 1200px)";
@mobile-width-wrapper: 280px;
@mobile-width-wrapper-padding: 20px;
@tablet-width-wrapper: 620px;
@tablet-width-wrapper-padding: 20px;
@desktop-width-wrapper: 940px;
@desktop-width-wrapper-padding: 20px;
