.download {
  width: @mobile-width-wrapper;
  margin: 400px 0 auto;
  text-align: center;
  @media @tablet-widths {
    width: 300px;
    margin: 0;
  }

  outline: 2px solid green;
  min-height: 340px;
}

.download__icons {

  outline: 2px solid red;
  min-height: 80px;
}
