.form-btn {
  width: 100%;
  height: 63px;
  font-size: 18px;
  line-height: 63px;
  color: #ffffff;
  font-weight: 700;
  text-transform: uppercase;
  background-color: #2aab6d;
  border: none;
  border-radius: 3px;
  @media @tablet-widths {
    width: 300px;
  }

  outline: 2px solid yellow;
}

.form-btn:hover {
  background-color: #1c9b5e;
}

.form-btn:active {
  color: rgba(255, 255, 255, 0.3);
  background-color: #1c9b5e;
}

.form-btn:disabled {
  background-color: #e5e5e5;
}

.form-btn--close {
  @media @desktop-widths {
    width: 100%;
  }
}
