.photos {

  outline: 2px solid green;
}

.photos__wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.photos__description {
  text-align: center;
  @media @tablet-widths {
    width: 500px;
    margin: 0 auto;
  }
  @media @desktop-widths {
    width: 820px;
  }

  outline: 2px solid red;
}
