.popup {
  display: none;
  position: absolute;
  top: 100px;
  left: 50%;
  width: 280px;
  padding: 20px;
  margin-left: -150px;
  text-align: center;
  @media @tablet-widths {
    width: 300px;
    margin-left: -190px;
    padding: 40px 80px;
  }

  outline: 2px solid green;
}

.popup--big {
  @media @desktop-widths {
    width: 460px;
    margin-left: -310px;
    padding: 40px 160px;
  }
}
